<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="D:\练习\web练习\web作业\案例\个人简历\main1.css">
    <style>.border{
width: 730px;
height: 900px;
background-color:rgb(255, 255, 255);
position: relative;
box-sizing: border-box;
border: 5px solid #8b3dff;
}
.person_if{
    display: inline-block;
    box-sizing: border-box;
    position: absolute;
    left: 50px;
    width: 250px;
    height: 80px;
    font-weight: bold;
    font-size: 40px;
    padding-top: 30px;
    border-right: 3px solid black;
}
span{
    position: absolute;
    top:55px;
    left: 320px;
    font-weight:bold;
    font-size: 20px;
}
.kuang1{
    position: absolute;
    top: 85px;
    left: 50px;
    width: 400px;
    height: 30px;
    background-color: pink;
    border-radius: 0% 30% 30% 0;
    background-color: rgb(100, 105, 109);
}
.kuang2{
    position: absolute;
    top: 92px;
    left: 455px;
    width: 200px;
    height: 20px;

    border-radius:  0% 30% 30% 0;
    background-color: rgb(232, 221, 211);
}
.person_information{
    position: absolute;
    width: 200px;
    height: 30px;
    background-color:#64696d;
    top: 130px;
    left: 80px;
    font-weight: bold;
    color: white;
    font-size: 20px;
    text-align: center;
    border-radius: 10%;
}
.span1{
    position: absolute;
    top: 170px;
    font-weight: normal;
    font-size: 16px;
    left: 80px;
}
.span2{
    position: absolute;
    top: 170px;
    font-weight: normal;
    font-size: 16px;
    left: 300px;
}
.span3{
    position: absolute;
    top: 200px;
    font-weight: normal;
    font-size: 16px;
    left: 80px;
}
.span4{
    position: absolute;
    top: 200px;
    font-weight: normal;
    font-size: 16px;
    left: 300px;
}
.span5{
    position: absolute;
    top: 230px;
    font-weight: normal;
    font-size: 16px;
    left: 80px;
}
.span6{
    position: absolute;
    top: 230px;
    font-weight: normal;
    font-size: 16px;
    left: 300px;
}
img{
    width: 100px;
    height: 130px;
    position: absolute;
    top: 130px;
    left: 550px;
}
.ed_bg{
    position: absolute;
    width: 200px;
    height: 30px;
    background-color:#64696d;
    top: 270px;
    left: 80px;
    font-weight: bold;
    color: white;
    font-size: 20px;
    text-align: center;
    border-radius: 10%;
}
.span7{
    position: absolute;
    top: 310px;
    font-weight: normal;
    font-size: 16px;
    left: 80px;
}
.span8{
    position: absolute;
    top: 310px;
    font-weight: normal;
    font-size: 16px;
    left: 300px;
}
.span9{
    position: absolute;
    top: 310px;
    font-weight: normal;
    font-size: 16px;
    left: 480px;
}
.span10{
    position: absolute;
    top: 340px;
    font-weight: normal;
    font-size: 16px;
    left: 80px;
    font-weight: bolder;
}
.span11{
    position: absolute;
    top: 370px;
    font-weight: normal;
    font-size: 16px;
    left: 80px;
}
.span12{
    position: absolute;
    top: 370px;
    font-weight: normal;
    font-size: 16px;
    left: 300px;
}
.span13{
    position: absolute;
    top: 370px;
    font-weight: normal;
    font-size: 16px;
    left: 550px;
}
.span14{
    position: absolute;
    top: 400px;
    font-weight: normal;
    font-size: 16px;
    left: 80px;
}
.span15{
    position: absolute;
    top: 400px;
    font-weight: normal;
    font-size: 16px;
    left: 300px;
}
.span16{
    position: absolute;
    top: 400px;
    font-weight: normal;
    font-size: 16px;
    left: 550px;
}
.person_ab{
    position: absolute;
    width: 200px;
    height: 30px;
    background-color:#64696d;
    top: 440px;
    left: 80px;
    font-weight: bold;
    color: white;
    font-size: 20px;
    text-align: center;
    border-radius: 10%; 
}
.a{
    position: absolute;
    top: 460px;
    left: 70px;
}
.a li{
    margin-top: 10px;
}
.ziwo{
    position: absolute;
    width: 200px;
    height: 30px;
    background-color:#64696d;
    top: 620px;
    left: 80px;
    font-weight: bold;
    color: white;
    font-size: 20px;
    text-align: center;
    border-radius: 10%; 
}
.b{
    position: absolute;
    top: 640px;
    left: 70px;
}
.b li{
    margin-top: 10px;
}</style>
</head>
<body>
    <div class="border">
        <div class="person_if">个人简历</div>
        <span>Personal Resume</span>
        <div class="kuang1"></div>
    <div class="kuang2"></div>
    <div class="person_information">​个人信息</div>
    <div class="per_if">
        <span class="span1">姓名：田亮</span>
        <span class="span2">籍贯：山东省</span>
        <span class="span3">生日：2003.</span>
        <span class="span4">邮箱：1480528892@qq.com</span>
        <span class="span5">手机号：176</span>
        <span class="span6">专业：大数据管理与应用</span>
        <img src="D:\练习\web练习\web作业\案例\个人简历\photo\6A7F782409A21C351D312B6C8E564BE6 (1).jpg" alt="">
    </div>
    <div class="ed_bg">教育背景</div>
    <span class="span7">2020.09-至今</span>
    <span class="span8">济南大学</span>
    <span class="span9">商学院 大数据管理与应用</span>
    <span class="span10">主修课程：</span>
    <span class="span11">数据库原理与应用</span>
    <span class="span12">java</span>
    <span class="span13">python</span>
    <span class="span14">数据挖掘</span>
    <span class="span15">分布式计算</span>
    <span class="span16">数据结构</span>
    <div class="person_ab">​个人能力</div>
    <!-- <span class="span17">英语四级</span>
    <span class="span18">计算机二级</span>
    <span class="span19">熟练使用sql server和mysql</span>
    <span class="span20">熟悉hadoop生态圈的应用</span> -->
    <ul class="a">
        <li class="li1">英语四级</li>
        <li class="li2">计算机二级</li>
        <li class="li3">熟练使用sql server和mysql</li>
        <li class="li4">熟悉hadoop生态圈的应用</li>
    </ul>
    <div class="ziwo">自我评价</div>
    <ul class="b">
        <li class="li1">具备较强的编程能力</li>
        <li class="li2">具备良好的沟通能力</li>
        <li class="li3">有快速学习的意识和能力，能够快速学习并运用到实际项目中</li>
        <li class="li4">扎实、踏实、沉稳、能够很好的与同事和客户相互沟通学习，有抗压力和团队意识
        </li>
        <li>执行能力强，有创新意识</li>
    </ul>
    </div>

</body>
</html>
